# FSMOUNT="bsdnas.shenrs.eu:/tankX/datastore.test=/datastore \
#	 bsdnas.shenrs.eu:/tankX/imagestore=/imagestore"
DATACENTER="dc1"
DOMAIN="lan"
# CLUSTER_HOSTS="freebsd1 freebsd2 freebsd3"
# HOSTS="host1:ip1 host2:ip2 host3:ip3 ..."
CLUSTER_HOSTS=""
NETIF="em0"
TRAEFIK_VHID=111
TRAEFIK_IPCONFIG=192.168.1.31/24
VXLAN_ID=42
