# Increase log verbosity
#log_level = "DEBUG"

enable_syslog = true
syslog_facility="LOCAL1"

datacenter = "%%_DATACENTER%%"

# Setup data dir
data_dir = "/var/nomad/data"


plugin_dir="/usr/local/libexec/nomad/plugins"

# Enable the client
client {
  enabled = true

  # For demo assume we are talking to server1. For production,
  # this should be like "nomad.service.consul:4647" and a system
  # like Consul used for service discovery.
  servers = [ %%_NOMAD_SERVERS_WITH_PORT%% ]
}

consul {
  address = "127.0.0.1:8500"
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}
