job "login" {
  region = "global"
  datacenters = ["dc1"]
  type        = "service"

  group "group1" {
    count = 1

    network {
      port "ssh" {}
    }

    task "task1" {
      driver = "pot"

      service {
        tags = ["pot-jail",
                "metrics",
                "login",
                "traefik.enable=true",
                "traefik.tcp.routers.r1",
                "traefik.tcp.routers.r1.entryPoints=ssh",
                "traefik.tcp.routers.r1.rule=HostSNI(`*`)"
        ]
        name = "login"
        port = "ssh"

         check {
            type     = "tcp"
            name     = "ssh"
            interval = "30s"
            timeout  = "120s"
          }
      }


      config {
        image = "file:///data/imagestore/login/"
        pot = "login"
        tag = "1.0"
        command = "/usr/sbin/sshd"
        args = ["-D"]
        port_map = {
          ssh = "22"
        }
        network_mode = "public-bridge"
         mount = [ "/datastore/home:/home" ]
      }

      resources {
        cpu = 200
        memory = 50
      }
    }
  }
}
