job "ttyd" {
  region = "global"
  datacenters = ["dc2"]
  type        = "service"

  group "group2" {
    count = 1

    network {
      port "http" {}
    }

    task "task1" {
      driver = "pot"

      service {
        tags = ["pot-jail", "metrics"]
        name = "login"
        port = "http"

         check {
            type     = "tcp"
            name     = "http"
            interval = "30s"
            timeout  = "120s"
          }
      }


      config {
        image = "file:///imagestore/login/"
        pot = "login"
        tag = "1.2"
        command = "/usr/local/bin/ttyd"
        args = ["login"]
        port_map = {
          http = "7681"
        }
        network_mode = "public-bridge"
#        copy = [ "/tmp/test.txt:/root/test.txt", "/tmp/test2.txt:/root/test2.txt" ]
         mount = [ "/datastore/home:/home" ]
#        mount_read_only = [ "/tmp/test2:/root/test2" ]
      }

      resources {
        cpu = 200
        memory = 50
      }
    }
  }
}
