FSMOUNT="bsdnas.shenrs.eu:/tankX/datastore.test=/datastore \
	 bsdnas.shenrs.eu:/tankX/imagestore=/imagestore"
DATACENTER="dc2"
CLUSTER_HOSTS="freebsd4:1 freebsd5:1 freebsd6:1 freebsd7"
# HOSTS="host1:ip1 host2:ip2 host3:ip3 ..."
TRAEFIK_VHID=111
TRAEFIK_IPCONFIG=192.168.1.11/24
DOMAIN="shenrs.eu"
