FSMOUNT="nfssrv:/data/imagestore=/data/imagestore \
	 nfssrv:/data/datastore=/data/datastore"
DATACENTER="dc1"
CLUSTER_HOSTS="freebsd1:1 freebsd2:1 freebsd3 freebsd4:1 freebsd5 freebsd6:1 pc13zx"
HOSTS="freebsd1:192.168.10.71 freebsd2:192.168.10.72 freebsd3:192.168.10.73 freebsd4:192.168.10.74 freebsd5:192.168.10.75 freebsd6:192.168.10.76 nfssrv:192.168.10.69"
TRAEFIK_VHID=111
TRAEFIK_IPCONFIG=192.168.10.13/24
DOMAIN="lan"
